PORT=your_port_number
DB_URL=your_db_url
NODE_ENV=your_env_mode

#JWT
JWT_ACCESS_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRES=your_jwt_expire

#Bcrypt
BCRYPT_SALT_ROUND=your_bcrypt_salt_round

#Super Admin
SUPER_ADMIN_EMAIL=admin_email
SUPER_ADMIN_PASSWORD=admin_password