PORT=your_port_number
DB_URL=your_db_url
NODE_ENV=your_env_mode

#JWT
JWT_ACCESS_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRES=your_jwt_expire
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES=your_jwt_refresh_expire

#Bcrypt
BCRYPT_SALT_ROUND=your_bcrypt_salt_round

#Super Admin
SUPER_ADMIN_EMAIL=admin_email
SUPER_ADMIN_PASSWORD=admin_password

#Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_CALLBACK_URL=your_callback_url

#Express Session
EXPRESS_SESSION_SECRET=your_express_session_secret

#Frontend
FRONTEND_URL=your_frontend_url

#Backend
BACKEND_URL=your_backend_url

# SSLcommerz
SSL_STORE_ID=your_ssl_store_id
SSL_STORE_PASS=your_ssl_store_pass
SSL_PAYMENT_API=your_ssl_payment_api
SSL_VALIDATION_API=your_validation_api

#Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret